\begin{thebibliography}{10}

\bibitem{bai2026rethinkinglowlight}
Guangrui Bai, Yifan Mei, Yahui Deng, Yuhan Chen, Yuze Qiu, Wenhai Liu, and
  Erbao Dong.
\newblock Rethinking low-light image enhancement: A log-domain
  intensity--chromaticity decoupling perspective.
\newblock 2026.

\bibitem{benjamini1995fdr}
Yoav Benjamini and Yosef Hochberg.
\newblock Controlling the false discovery rate: A practical and powerful
  approach to multiple testing.
\newblock {\em Journal of the Royal Statistical Society Series B: Statistical
  Methodology}, 57(1):289--300, 1995.

\bibitem{cai2023retinexformer}
Yuanhao Cai, Hao Bian, Jing Lin, Haoqian Wang, Radu Timofte, and Yulun Zhang.
\newblock Retinexformer: One-stage retinex-based transformer for low-light
  image enhancement.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 12504--12513, 2023.

\bibitem{chen2018sid}
Chen Chen, Qifeng Chen, Jia Xu, and Vladlen Koltun.
\newblock Learning to see in the dark.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3291--3300, 2018.

\bibitem{chen2026aigsnet}
Yuhan Chen, Kunyang Huang, Fuchen Li, Zhuohan Qin, Guofa Li, Wenbo Chu, and
  Keqiang Li.
\newblock Aigs-net: Compact illumination field modeling via 2d gaussian
  splatting for fast low-light image enhancement.
\newblock 2026.

\bibitem{chen2026gaussianlightfield}
Yuhan Chen, Wenxuan Yu, Guofa Li, Fuchen Li, Kunyang Huang, Yicui Shi, Ying
  Fang, and Wenbo Chu.
\newblock Gaussian light field splatting: A physical prior-driven vision
  transformer for unsupervised low-light image enhancement.
\newblock 2026.

\bibitem{dong2024ecmamba}
Wei Dong, Han Zhou, Yulun Zhang, Xiaohong Liu, and Jun Chen.
\newblock Ecmamba: Consolidating selective state space model with retinex
  guidance for efficient multiple exposure correction.
\newblock 2024.

\bibitem{guo2020zerodce}
Chunle Guo, Chongyi Li, Jichang Guo, Chen~Change Loy, Junhui Hou, Sam Kwong,
  and Runmin Cong.
\newblock Zero-reference deep curve estimation for low-light image enhancement.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 1780--1789, 2020.

\bibitem{he2025unfoldir}
Chunming He, Rihan Zhang, Fengyang Xiao, Chengyu Fang, Longxiang Tang, Yulun
  Zhang, and Sina Farsiu.
\newblock Unfoldir: Rethinking deep unfolding network in illumination
  degradation image restoration.
\newblock 2025.

\bibitem{land1971retinex}
Edwin~H. Land and John~J. McCann.
\newblock Lightness and retinex theory.
\newblock {\em Journal of the Optical Society of America}, 61(1):1--11, 1971.

\bibitem{li2026rethinkingexposure}
Ao~Li, Jiawei Sun, Le~Dong, Zhenyu Wang, and Weisheng Dong.
\newblock Rethinking exposure correction for spatially non-uniform degradation.
\newblock 2026.

\bibitem{li2021zerodcepp}
Chongyi Li, Chunle Guo, and Chen~Change Loy.
\newblock Learning to enhance low-light image via zero-reference deep curve
  estimation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2021.

\bibitem{li2024osmamba}
Gehui Li, Bin Chen, Chen Zhao, Lei Zhang, and Jian Zhang.
\newblock Osmamba: Omnidirectional spectral mamba with dual-domain prior
  generator for exposure correction.
\newblock 2024.

\bibitem{liu2025ntire2025challenge}
Xiaoning Liu, Zongwei Wu, Florin-Alexandru Vasluianu, Hailong Yan, Bin Ren,
  Yulun Zhang, Shuhang Gu, and Le~Zhang.
\newblock Ntire 2025 challenge on low light image enhancement: Methods and
  results.
\newblock 2025.

\bibitem{perez-zarate2024alen}
Ezequiel Perez-Zarate, Oscar Ramos-Soto, Chunxiao Liu, Diego Oliva, and Marco
  Perez-Cisneros.
\newblock Alen: A dual-approach for uniform and non-uniform low-light image
  enhancement.
\newblock 2024.

\bibitem{pilligua2025evaluatinglowlight}
Maria Pilligua, David Serrano-Lozano, Pai Peng, Ramon Baldrich, Michael~S.
  Brown, and Javier Vazquez-Corral.
\newblock Evaluating low-light image enhancement across multiple intensity
  levels.
\newblock 2025.

\bibitem{sun2026leiqassessor}
Wei Sun, Yanwei Jiang, Dandan Zhu, Jinqiu Sang, Jikai Xu, Weixia Zhang, and
  Guangtao Zhai.
\newblock Leiq-assessor: Multi-dimensional quality assessment of low-light
  enhanced images via multi-task learning.
\newblock 2026.

\bibitem{wei2018deepretinex}
Chen Wei, Wenjing Wang, Wenhan Yang, and Jiaying Liu.
\newblock Deep retinex decomposition for low-light enhancement, 2018.

\bibitem{wei2025illumflow}
Wenyang Wei, Yang yang, Xixi Jia, Xiangchu Feng, Weiwei Wang, and Renzhen Wang.
\newblock Illumflow: Illumination-adaptive low-light enhancement via
  conditional rectified flow and retinex decomposition.
\newblock 2025.

\bibitem{weng2024mamballie}
Jiangwei Weng, Zhiqiang Yan, Ying Tai, Jianjun Qian, Jian Yang, and Jun Li.
\newblock Mamballie: Implicit retinex-aware low light enhancement with
  global-then-local state space.
\newblock 2024.

\bibitem{wilcoxon1945ranking}
Frank Wilcoxon.
\newblock Individual comparisons by ranking methods.
\newblock {\em Biometrics Bulletin}, 1(6):80--83, 1945.

\bibitem{xu2025consistretinex}
Jian Xu, Wei Chen, Shigui Li, Delu Zeng, John Paisley, and Qibin Zhao.
\newblock Consist-retinex: One-step noise-emphasized consistency training
  accelerates high-quality retinex enhancement.
\newblock 2025.

\bibitem{xu2025boostingfidelityfo}
Xiaogang Xu, Jian Wang, Yunfan Lu, Ruihang Chu, Ruixing Wang, Jiafei Wu, Bei
  Yu, and Liang Lin.
\newblock Boosting fidelity for pre-trained-diffusion-based low-light image
  enhancement via condition refinement.
\newblock 2025.

\bibitem{yan2026ntire2026challenge}
Jiebin Yan, Chenyu Tu, Weixia Zhang, Zhihua Wang, Peibei Cao, Qinghua Lin,
  Yuming Fang, and Xiaoning Liu.
\newblock Ntire 2026 challenge on efficient low light image enhancement:
  Methods and results.
\newblock 2026.

\bibitem{zhang2019kind}
Yonghua Zhang, Jiawan Zhang, and Xiaojie Guo.
\newblock Kindling the darkness: A practical low-light image enhancer.
\newblock In {\em Proceedings of the 27th ACM International Conference on
  Multimedia}, 2019.

\end{thebibliography}
