% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{land1971retinex}
E.~H. Land and J.~J. McCann, ``Lightness and retinex theory,'' \emph{Journal of
  the Optical Society of America}, vol.~61, no.~1, pp. 1--11, 1971.

\bibitem{wei2018deepretinex}
\BIBentryALTinterwordspacing
C.~Wei, W.~Wang, W.~Yang, and J.~Liu, ``Deep retinex decomposition for
  low-light enhancement,'' 2018. [Online]. Available:
  \url{https://arxiv.org/abs/1808.04560}
\BIBentrySTDinterwordspacing

\bibitem{zhang2019kind}
Y.~Zhang, J.~Zhang, and X.~Guo, ``Kindling the darkness: A practical low-light
  image enhancer,'' in \emph{Proceedings of the 27th ACM International
  Conference on Multimedia}, 2019.

\bibitem{guo2020zerodce}
\BIBentryALTinterwordspacing
C.~Guo, C.~Li, J.~Guo, C.~C. Loy, J.~Hou, S.~Kwong, and R.~Cong,
  ``Zero-reference deep curve estimation for low-light image enhancement,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2020, pp. 1780--1789. [Online]. Available:
  \url{https://openaccess.thecvf.com/content_CVPR_2020/html/Guo_Zero-Reference_Deep_Curve_Estimation_for_Low-Light_Image_Enhancement_CVPR_2020_paper.html}
\BIBentrySTDinterwordspacing

\bibitem{li2021zerodcepp}
C.~Li, C.~Guo, and C.~C. Loy, ``Learning to enhance low-light image via
  zero-reference deep curve estimation,'' \emph{IEEE Transactions on Pattern
  Analysis and Machine Intelligence}, 2021.

\bibitem{cai2023retinexformer}
\BIBentryALTinterwordspacing
Y.~Cai, H.~Bian, J.~Lin, H.~Wang, R.~Timofte, and Y.~Zhang, ``Retinexformer:
  One-stage retinex-based transformer for low-light image enhancement,'' in
  \emph{Proceedings of the IEEE/CVF International Conference on Computer
  Vision}, 2023, pp. 12\,504--12\,513. [Online]. Available:
  \url{https://openaccess.thecvf.com/content/ICCV2023/html/Cai_Retinexformer_One-stage_Retinex-based_Transformer_for_Low-light_Image_Enhancement_ICCV_2023_paper.html}
\BIBentrySTDinterwordspacing

\bibitem{weng2024mamballie}
\BIBentryALTinterwordspacing
J.~Weng, Z.~Yan, Y.~Tai, J.~Qian, J.~Yang, and J.~Li, ``Mamballie: Implicit
  retinex-aware low light enhancement with global-then-local state space,''
  2024. [Online]. Available: \url{https://arxiv.org/abs/2405.16105v1}
\BIBentrySTDinterwordspacing

\bibitem{dong2024ecmamba}
\BIBentryALTinterwordspacing
W.~Dong, H.~Zhou, Y.~Zhang, X.~Liu, and J.~Chen, ``Ecmamba: Consolidating
  selective state space model with retinex guidance for efficient multiple
  exposure correction,'' 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2410.21535v1}
\BIBentrySTDinterwordspacing

\bibitem{li2024osmamba}
\BIBentryALTinterwordspacing
G.~Li, B.~Chen, C.~Zhao, L.~Zhang, and J.~Zhang, ``Osmamba: Omnidirectional
  spectral mamba with dual-domain prior generator for exposure correction,''
  2024. [Online]. Available: \url{https://arxiv.org/abs/2411.15255v2}
\BIBentrySTDinterwordspacing

\bibitem{he2025unfoldir}
\BIBentryALTinterwordspacing
C.~He, R.~Zhang, F.~Xiao, C.~Fang, L.~Tang, Y.~Zhang, and S.~Farsiu,
  ``Unfoldir: Rethinking deep unfolding network in illumination degradation
  image restoration,'' 2025. [Online]. Available:
  \url{https://arxiv.org/abs/2505.06683v1}
\BIBentrySTDinterwordspacing

\bibitem{xu2025consistretinex}
\BIBentryALTinterwordspacing
J.~Xu, W.~Chen, S.~Li, D.~Zeng, J.~Paisley, and Q.~Zhao, ``Consist-retinex:
  One-step noise-emphasized consistency training accelerates high-quality
  retinex enhancement,'' 2025. [Online]. Available:
  \url{https://arxiv.org/abs/2512.08982v3}
\BIBentrySTDinterwordspacing

\bibitem{xu2025boostingfidelityfo}
\BIBentryALTinterwordspacing
X.~Xu, J.~Wang, Y.~Lu, R.~Chu, R.~Wang, J.~Wu, B.~Yu, and L.~Lin, ``Boosting
  fidelity for pre-trained-diffusion-based low-light image enhancement via
  condition refinement,'' 2025. [Online]. Available:
  \url{https://arxiv.org/abs/2510.17105v1}
\BIBentrySTDinterwordspacing

\bibitem{wei2025illumflow}
\BIBentryALTinterwordspacing
W.~Wei, Y.~yang, X.~Jia, X.~Feng, W.~Wang, and R.~Wang, ``Illumflow:
  Illumination-adaptive low-light enhancement via conditional rectified flow
  and retinex decomposition,'' 2025. [Online]. Available:
  \url{https://arxiv.org/abs/2511.02411v1}
\BIBentrySTDinterwordspacing

\bibitem{perez-zarate2024alen}
\BIBentryALTinterwordspacing
E.~Perez-Zarate, O.~Ramos-Soto, C.~Liu, D.~Oliva, and M.~Perez-Cisneros,
  ``Alen: A dual-approach for uniform and non-uniform low-light image
  enhancement,'' 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2407.19708v5}
\BIBentrySTDinterwordspacing

\bibitem{li2026rethinkingexposure}
\BIBentryALTinterwordspacing
A.~Li, J.~Sun, L.~Dong, Z.~Wang, and W.~Dong, ``Rethinking exposure correction
  for spatially non-uniform degradation,'' 2026. [Online]. Available:
  \url{https://arxiv.org/abs/2604.04136v1}
\BIBentrySTDinterwordspacing

\bibitem{bai2026rethinkinglowlight}
\BIBentryALTinterwordspacing
G.~Bai, Y.~Mei, Y.~Deng, Y.~Chen, Y.~Qiu, W.~Liu, and E.~Dong, ``Rethinking
  low-light image enhancement: A log-domain intensity--chromaticity decoupling
  perspective,'' 2026. [Online]. Available:
  \url{https://arxiv.org/abs/2605.02627v1}
\BIBentrySTDinterwordspacing

\bibitem{chen2026aigsnet}
\BIBentryALTinterwordspacing
Y.~Chen, K.~Huang, F.~Li, Z.~Qin, G.~Li, W.~Chu, and K.~Li, ``Aigs-net: Compact
  illumination field modeling via 2d gaussian splatting for fast low-light
  image enhancement,'' 2026. [Online]. Available:
  \url{https://arxiv.org/abs/2606.17998v1}
\BIBentrySTDinterwordspacing

\bibitem{chen2026gaussianlightfield}
\BIBentryALTinterwordspacing
Y.~Chen, W.~Yu, G.~Li, F.~Li, K.~Huang, Y.~Shi, Y.~Fang, and W.~Chu, ``Gaussian
  light field splatting: A physical prior-driven vision transformer for
  unsupervised low-light image enhancement,'' 2026. [Online]. Available:
  \url{https://arxiv.org/abs/2606.17985v1}
\BIBentrySTDinterwordspacing

\bibitem{chen2018sid}
\BIBentryALTinterwordspacing
C.~Chen, Q.~Chen, J.~Xu, and V.~Koltun, ``Learning to see in the dark,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, 2018, pp. 3291--3300. [Online]. Available:
  \url{https://openaccess.thecvf.com/content_cvpr_2018/html/Chen_Learning_to_See_CVPR_2018_paper.html}
\BIBentrySTDinterwordspacing

\bibitem{liu2025ntire2025challenge}
\BIBentryALTinterwordspacing
X.~Liu, Z.~Wu, F.-A. Vasluianu, H.~Yan, B.~Ren, Y.~Zhang, S.~Gu, and L.~Zhang,
  ``Ntire 2025 challenge on low light image enhancement: Methods and results,''
  2025. [Online]. Available: \url{https://arxiv.org/abs/2510.13670v1}
\BIBentrySTDinterwordspacing

\bibitem{yan2026ntire2026challenge}
\BIBentryALTinterwordspacing
J.~Yan, C.~Tu, W.~Zhang, Z.~Wang, P.~Cao, Q.~Lin, Y.~Fang, and X.~Liu, ``Ntire
  2026 challenge on efficient low light image enhancement: Methods and
  results,'' 2026. [Online]. Available:
  \url{https://arxiv.org/abs/2605.02212v1}
\BIBentrySTDinterwordspacing

\bibitem{pilligua2025evaluatinglowlight}
\BIBentryALTinterwordspacing
M.~Pilligua, D.~Serrano-Lozano, P.~Peng, R.~Baldrich, M.~S. Brown, and
  J.~Vazquez-Corral, ``Evaluating low-light image enhancement across multiple
  intensity levels,'' 2025. [Online]. Available:
  \url{https://arxiv.org/abs/2511.15496v2}
\BIBentrySTDinterwordspacing

\bibitem{sun2026leiqassessor}
\BIBentryALTinterwordspacing
W.~Sun, Y.~Jiang, D.~Zhu, J.~Sang, J.~Xu, W.~Zhang, and G.~Zhai,
  ``Leiq-assessor: Multi-dimensional quality assessment of low-light enhanced
  images via multi-task learning,'' 2026. [Online]. Available:
  \url{https://arxiv.org/abs/2606.29752v1}
\BIBentrySTDinterwordspacing

\bibitem{wilcoxon1945ranking}
F.~Wilcoxon, ``Individual comparisons by ranking methods,'' \emph{Biometrics
  Bulletin}, vol.~1, no.~6, pp. 80--83, 1945.

\bibitem{benjamini1995fdr}
Y.~Benjamini and Y.~Hochberg, ``Controlling the false discovery rate: A
  practical and powerful approach to multiple testing,'' \emph{Journal of the
  Royal Statistical Society Series B: Statistical Methodology}, vol.~57, no.~1,
  pp. 289--300, 1995.

\end{thebibliography}
