This is BibTeX, Version 0.99d
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gir_field_ieee_conference.aux
The style file: IEEEtran.bst
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in weng2024mamballie
Warning--empty journal in dong2024ecmamba
Warning--empty journal in li2024osmamba
Warning--empty journal in he2025unfoldir
Warning--empty journal in xu2025consistretinex
Warning--empty journal in xu2025boostingfidelityfo
Warning--empty journal in wei2025illumflow
Warning--empty journal in perez-zarate2024alen
Warning--empty journal in li2026rethinkingexposure
Warning--empty journal in bai2026rethinkinglowlight
Warning--empty journal in chen2026aigsnet
Warning--empty journal in chen2026gaussianlightfield
Warning--empty journal in liu2025ntire2025challenge
Warning--empty journal in yan2026ntire2026challenge
Warning--empty journal in pilligua2025evaluatinglowlight
Warning--empty journal in sun2026leiqassessor

Done.
(There were 16 warnings)
