% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{land1971retinex}
E.~H. Land and J.~J. McCann, ``Lightness and retinex theory,'' \emph{Journal of
  the Optical Society of America}, vol.~61, no.~1, pp. 1--11, 1971.

\bibitem{wei2018deepretinex}
\BIBentryALTinterwordspacing
C.~Wei, W.~Wang, W.~Yang, and J.~Liu, ``Deep retinex decomposition for
  low-light enhancement,'' 2018. [Online]. Available:
  \url{https://arxiv.org/abs/1808.04560}
\BIBentrySTDinterwordspacing

\bibitem{zhang2019kind}
Y.~Zhang, J.~Zhang, and X.~Guo, ``Kindling the darkness: A practical low-light
  image enhancer,'' in \emph{Proceedings of the 27th ACM International
  Conference on Multimedia}, 2019.

\bibitem{guo2020zerodce}
\BIBentryALTinterwordspacing
C.~Guo, C.~Li, J.~Guo, C.~C. Loy, J.~Hou, S.~Kwong, and R.~Cong,
  ``Zero-reference deep curve estimation for low-light image enhancement,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2020, pp. 1780--1789. [Online]. Available:
  \url{https://openaccess.thecvf.com/content_CVPR_2020/html/Guo_Zero-Reference_Deep_Curve_Estimation_for_Low-Light_Image_Enhancement_CVPR_2020_paper.html}
\BIBentrySTDinterwordspacing

\bibitem{li2021zerodcepp}
C.~Li, C.~Guo, and C.~C. Loy, ``Learning to enhance low-light image via
  zero-reference deep curve estimation,'' \emph{IEEE Transactions on Pattern
  Analysis and Machine Intelligence}, 2021.

\bibitem{cai2023retinexformer}
\BIBentryALTinterwordspacing
Y.~Cai, H.~Bian, J.~Lin, H.~Wang, R.~Timofte, and Y.~Zhang, ``Retinexformer:
  One-stage retinex-based transformer for low-light image enhancement,'' in
  \emph{Proceedings of the IEEE/CVF International Conference on Computer
  Vision}, 2023, pp. 12\,504--12\,513. [Online]. Available:
  \url{https://openaccess.thecvf.com/content/ICCV2023/html/Cai_Retinexformer_One-stage_Retinex-based_Transformer_for_Low-light_Image_Enhancement_ICCV_2023_paper.html}
\BIBentrySTDinterwordspacing

\bibitem{chen2018sid}
\BIBentryALTinterwordspacing
C.~Chen, Q.~Chen, J.~Xu, and V.~Koltun, ``Learning to see in the dark,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, 2018, pp. 3291--3300. [Online]. Available:
  \url{https://openaccess.thecvf.com/content_cvpr_2018/html/Chen_Learning_to_See_CVPR_2018_paper.html}
\BIBentrySTDinterwordspacing

\bibitem{wilcoxon1945ranking}
F.~Wilcoxon, ``Individual comparisons by ranking methods,'' \emph{Biometrics
  Bulletin}, vol.~1, no.~6, pp. 80--83, 1945.

\bibitem{benjamini1995fdr}
Y.~Benjamini and Y.~Hochberg, ``Controlling the false discovery rate: A
  practical and powerful approach to multiple testing,'' \emph{Journal of the
  Royal Statistical Society Series B: Statistical Methodology}, vol.~57, no.~1,
  pp. 289--300, 1995.

\end{thebibliography}
