\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{land1971retinex}
\citation{wei2018deepretinex}
\citation{zhang2019kind}
\citation{guo2020zerodce}
\citation{li2021zerodcepp}
\citation{cai2023retinexformer}
\citation{cai2023retinexformer}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{land1971retinex}
\citation{wei2018deepretinex}
\citation{zhang2019kind}
\citation{guo2020zerodce}
\citation{li2021zerodcepp}
\citation{cai2023retinexformer}
\citation{chen2018sid}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Low-light image enhancement}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Exposure fields and physical interpretability}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Benchmarks and metric design for enhancement}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Calibration, selective prediction, and recoverability risk}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Positioning of this work}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{III}{3}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Motivation: when image fidelity misleads exposure-field learning}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Gauge ambiguity of local exposure fields}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Centered exposure-shape calibration}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}UEFB-G: gauge-controlled evaluation}{3}{subsection.3.4}\protected@file@percent }
\citation{wilcoxon1945ranking}
\citation{benjamini1995fdr}
\citation{cai2023retinexformer}
\citation{li2021zerodcepp}
\citation{zhang2019kind}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Recoverability risk as a diagnostic probe}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{4}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Protocol}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Main results}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Centered E-shape improves exposure-field identifiability}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}PSNR-only ranking can select the wrong exposure field}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Gauge perturbation validates metric separation}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}E-shape weight trade-off}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}External baselines and claim boundary}{4}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Recoverability risk is diagnostic, not solved}{4}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Formal full frozen-evidence results. Internal-field metrics are only reported for methods with explicit exposure-field predictions. Black-box baselines are output-only.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:main_results}{{I}{5}{Formal full frozen-evidence results. Internal-field metrics are only reported for methods with explicit exposure-field predictions. Black-box baselines are output-only}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Paired statistical tests for centered E-shape calibration. Positive deltas indicate improvement by M4J\_ES over M4J.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:eshape_stats}{{II}{5}{Paired statistical tests for centered E-shape calibration. Positive deltas indicate improvement by M4J\_ES over M4J}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {PSNR-only ranking can disagree with exposure-field identifiability.} The formal audit plots UEFB PSNR against gauge-free shape correlation $S_{corr}$ for internal variants. M4 obtains high UEFB PSNR but negative shape correlation, while M4J\_ES and P3c have lower or comparable PSNR with physically coherent positive $S_{corr}$. This is the central motivation for UEFB-G: a benchmark for exposure-field methods must report both output fidelity and field identifiability.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:psnr_vs_scorr}{{1}{5}{\textbf {PSNR-only ranking can disagree with exposure-field identifiability.} The formal audit plots UEFB PSNR against gauge-free shape correlation $S_{corr}$ for internal variants. M4 obtains high UEFB PSNR but negative shape correlation, while M4J\_ES and P3c have lower or comparable PSNR with physically coherent positive $S_{corr}$. This is the central motivation for UEFB-G: a benchmark for exposure-field methods must report both output fidelity and field identifiability}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Summary of supported and unsupported claims}{5}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Gauge perturbation separates global gauge shifts from local shape distortions.} A global shift $E'=E+0.5$ increases absolute E\_MAE and Gauge\_MAE but leaves S\_MAE at zero and $S_{corr}=1$, because the spatial shape is unchanged. A local zero-mean distortion changes S\_MAE and lowers $S_{corr}$ while leaving Gauge\_MAE near zero. This validates the metric decomposition used by UEFB-G.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:gauge_perturbation}{{2}{5}{\textbf {Gauge perturbation separates global gauge shifts from local shape distortions.} A global shift $E'=E+0.5$ increases absolute E\_MAE and Gauge\_MAE but leaves S\_MAE at zero and $S_{corr}=1$, because the spatial shape is unchanged. A local zero-mean distortion changes S\_MAE and lowers $S_{corr}$ while leaving Gauge\_MAE near zero. This validates the metric decomposition used by UEFB-G}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Diagnostic Figures and Captions}{5}{section.5}\protected@file@percent }
\newlabel{sec:figures}{{V}{5}{Diagnostic Figures and Captions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations}{5}{section.6}\protected@file@percent }
\newlabel{sec:limitations}{{VI}{5}{Limitations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{5}{Conclusion}{section.7}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{land1971retinex}{1}
\bibcite{wei2018deepretinex}{2}
\bibcite{zhang2019kind}{3}
\bibcite{guo2020zerodce}{4}
\bibcite{li2021zerodcepp}{5}
\bibcite{cai2023retinexformer}{6}
\bibcite{chen2018sid}{7}
\bibcite{wilcoxon1945ranking}{8}
\bibcite{benjamini1995fdr}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Visual diagnostic grid for PSNR-vs-shape cases.} The grid shows low input, prediction, ground truth, and internal E/A/Q maps for representative UEFB cases. It is intended as a failure-analysis figure rather than a success-only qualitative panel: every row should be read with the question ``what does PSNR fail to reveal about the exposure field?''}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:failure_grid}{{3}{6}{\textbf {Visual diagnostic grid for PSNR-vs-shape cases.} The grid shows low input, prediction, ground truth, and internal E/A/Q maps for representative UEFB cases. It is intended as a failure-analysis figure rather than a success-only qualitative panel: every row should be read with the question ``what does PSNR fail to reveal about the exposure field?''}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Recoverability risk has signal but remains calibration-limited.} The lightweight risk probe reaches AUC around 0.766, indicating that harmful local enhancement is predictable from image and field statistics. However, ECE remains around 0.281, so the probe is diagnostic rather than a calibrated decision module. This supports future recoverability-aware work but not a main claim that risk is solved.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:risk_reliability}{{4}{6}{\textbf {Recoverability risk has signal but remains calibration-limited.} The lightweight risk probe reaches AUC around 0.766, indicating that harmful local enhancement is predictable from image and field statistics. However, ECE remains around 0.281, so the probe is diagnostic rather than a calibrated decision module. This supports future recoverability-aware work but not a main claim that risk is solved}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}{section*.1}\protected@file@percent }
\newlabel{app:negative_routes}{{A}{6}{\appendixname }{section*.1}{}}
\newlabel{app:citation_boundary}{{A}{6}{\appendixname }{table.3}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Appendix negative-route audit. These runs are retained as design rationale and failure evidence rather than main-table positive claims. Scores are copied from frozen result tables under results/tables.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:negative_route_audit}{{III}{7}{Appendix negative-route audit. These runs are retained as design rationale and failure evidence rather than main-table positive claims. Scores are copied from frozen result tables under results/tables}{table.3}{}}
\gdef \@abspage@last{7}
